# controversies

./: .gitignore  README.md  nbactions.xml  pom.xml  rules-standards-metadata.properties
docs/: billing_accounting_system_blueprint.md  law_practice_management_feature_component_plan.md  ui_improvement_sprint_backlog.md  wysiwyg_version_editor_onlyoffice.md
texascodesstatutes_data/AG-agriculture-code/: ag.1 - GENERAL PROVISIONS.docx  ag.101 - HANDLING AND MARKETING OF PERISHABLE COMMODITIES.docx  ag.102 - HANDLING AND MARKETING OF CITRUS FRUIT.docx  ag.103 - PRODUCE RECOVERY FUND.docx  ag.104 - ACREAGE CONTRACTS AND QUANTITY CONTRACTS.docx  ag.11 - ADMINISTRATION.docx  ag.111 - GINNING AND COMPRESSING COTTON.docx  ag.121 - STATE HEMP PRODUCTION PLAN.docx  ag.122 - CULTIVATION OF HEMP.docx  ag.125 - AGRICULTURAL HAZARD COMMUNICATION ACT.docx  ag.128 - AGRICULTURAL CHEMICAL AND SEED LIENS.docx  ag.12a - GENERAL LICENSING PROVISIONS.docx  ag.13 - WEIGHTS AND MEASURES.docx  ag.131 - BEES AND HONEY.docx  ag.132 - EGGS.docx  ag.134 - REGULATION OF AQUACULTURE.docx  ag.14 - REGULATION OF PUBLIC GRAIN WAREHOUSE OPERATORS.docx  ag.141 - COMMERCIAL FEED.docx  ag.142 - ESTRAYS.docx  ag.143 - FENCES; RANGE RESTRICTIONS.docx  ag.144 - MARKS AND BRANDS.docx  ag.146 - SALE AND SHIPMENT OF LIVESTOCK.docx  ag.147 - LIVESTOCK COMMISSION MERCHANTS.docx  ag.148 - SLAUGHTERING OF LIVESTOCK.docx  ag.149 - SALE OF HORSEMEAT FOR HUMAN CONSUMPTION.docx  ag.14a - OTHER PUBLIC WAREHOUSE OPERATORS.docx  ag.15 - FARMERS MARKET NUTRITION PROGRAMS.docx  ag.150 - IMPORTED MEAT.docx  ag.151 - SALE OF BISON AND BUFFALO PRODUCTS.docx  ag.152 - PREVENTION AND INVESTIGATION OF HORSE THEFT.docx  ag.153 - PREVENTION AND INVESTIGATION OF CATTLE THEFT.docx  ag.16 - FUEL ETHANOL, RENEWABLE METHANE, BIODIESEL, AND RENEWABLE DIESE....docx  ag.161 - GENERAL DISEASE AND PEST CONTROL.docx  ag.162 - TUBERCULOSIS CONTROL.docx  ag.163 - BRUCELLOSIS CONTROL.docx  ag.164 - SCABIES CONTROL.docx  ag.165 - CONTROL OF DISEASES OF SWINE.docx  ag.167 - TICK ERADICATION.docx  ag.168 - PULLORUM DISEASE AND FOWL TYPHOID CONTROL.docx  ag.18 - CERTIFICATION AND AGRICULTURAL PRODUCT STANDARDS.docx  (+54 more)
texascodesstatutes_data/AL-alcoholic-beverage-code/: .download_complete.json  AL.203 - MALT BEVERAGE TAX.docx  AL.25 - WINE AND MALT BEVERAGE RETAILER'S PERMIT.docx  AL.26 - WINE AND MALT BEVERAGE RETAILER'S OFF-PREMISE PERMIT.docx  AL.29 - RETAILER LATE HOURS CERTIFICATE.docx  AL.30 - NONPROFIT ENTITY TEMPORARY EVENT PERMIT.docx  AL.48 - PASSENGER TRANSPORTATION PERMIT.docx  AL.51 - OPERATION OF MINIBARS.docx  AL.62 - BREWER'S LICENSE.docx  AL.62A - BREWER'S SELF-DISTRIBUTION LICENSE.docx  AL.63 - NONRESIDENT BREWER'S LICENSE.docx  al.1 - GENERAL PROVISIONS.docx  al.101 - GENERAL CRIMINAL PROVISIONS.docx  al.102 - INTRA-INDUSTRY RELATIONSHIPS.docx  al.103 - ILLICIT BEVERAGES.docx  al.104 - REGULATION OF RETAILERS.docx  al.105 - HOURS OF SALE AND CONSUMPTION.docx  al.106 - PROVISIONS RELATING TO AGE.docx  al.107 - TRANSPORTATION AND IMPORTATION.docx  al.108 - ADVERTISING.docx  al.109 - MISCELLANEOUS REGULATORY PROVISIONS.docx  al.11 - PROVISIONS GENERALLY APPLICABLE TO PERMITS.docx  al.110 - TEXAS WINE MARKETING ASSISTANCE PROGRAM IN DEPARTMENT OF AGRICULTURE.docx  al.111 - SECONDARY WINE SALES.docx  al.14 - DISTILLER'S AND RECTIFIER'S PERMIT.docx  al.15 - DISTILLER'S AGENT.docx  al.16 - WINERY PERMIT.docx  al.19 - WHOLESALER'S PERMIT.docx  al.2 - CIVIL LIABILITIES FOR SERVING BEVERAGES.docx  al.20 - GENERAL CLASS B WHOLESALER'S PERMIT.docx  al.201 - LIQUOR TAXES.docx  al.204 - BONDS.docx  al.205 - REVENUE ALLOCATION.docx  al.206 - PROVISIONS GENERALLY APPLICABLE TO TAXATION.docx  al.22 - PACKAGE STORE PERMIT.docx  al.23 - LOCAL DISTRIBUTOR'S PERMIT.docx  al.24 - WINE ONLY PACKAGE STORE PERMIT.docx  al.251 - LOCAL OPTION STATUS.docx  al.28 - MIXED BEVERAGE PERMIT.docx  al.32 - PRIVATE CLUB REGISTRATION PERMIT.docx  (+23 more)
texascodesstatutes_data/BC-business-and-commerce-code/: .download_complete.json  BC.113 - PEER-TO-PEER CAR SHARING PROGRAMS.docx  BC.509 - USE OF DIGITAL SERVICES BY MINORS.docx  BC.608 - MANUFACTURER'S WARRANTIES ON AIR CONDITIONING SYSTEMS.docx  bc.1 - GENERAL PROVISIONS.docx  bc.101 - INTERNATIONAL MATCHMAKING ORGANIZATIONS.docx  bc.102 - SEXUALLY ORIENTED BUSINESSES.docx  bc.103 - APPRAISALS IMPROPERLY INDUCED BY MORTGAGE LENDERS.docx  bc.104 - RESTRICTIONS ON CHARGES BY MOTOR FUEL FRANCHISORS.docx  bc.105 - REFUELING SERVICES FOR PERSONS WITH DISABILITIES.docx  bc.106 - INTERNET DATING SAFETY ACT.docx  bc.107 - PAY-TO-PARK AND VALET PARKING SERVICES.docx  bc.108 - CERTAIN CHARGES OR SECURITY DEPOSITS FOR CANINE HANDLERS PROHIBITED.docx  bc.109 - BUSINESS ENTITIES ENGAGED IN PUBLICATION OF CERTAIN CRIMINAL RECORD OR JUVENILE R....docx  bc.110 - COMPUTER TECHNICIANS REQUIRED TO REPORT CHILD PORNOGRAPHY.docx  bc.111 - PRIVATE SCHOOLS.docx  bc.112 - FACILITATING BUSINESS RAPID RESPONSE TO STATE DECLARED DISASTE....docx  bc.114 - HUMAN TRAFFICKING AWARENESS AND PREVENTION IN COMMERCIAL LODGING ESTABLISHMENTS.docx  bc.115 - SALES AND LEASING OF DISTRIBUTED RENEWABLE GENERATION RESOURCE....docx  bc.116 - FEES FOR CERTAIN PAYMENT METHODS.docx  bc.117 - PROHIBITION ON AGREEMENTS WITH CERTAIN FOREIGN-OWNED COMPANIES IN CONNECTION WITH....docx  bc.118 - THIRD-PARTY FOOD DELIVERY SERVICES.docx  bc.119 - COMMERCIAL BUILDING CONSTRUCTION PROJECTS.docx  bc.12 - VIRTUAL CURRENCY.docx  bc.120 - SOCIAL MEDIA PLATFORMS.docx  bc.121 - REFERRAL AGENCIES FOR SENIOR LIVING COMMUNITIES.docx  bc.121.v2 - REFERRAL AGENCIES FOR SENIOR LIVING COMMUNITIES.docx  bc.121.v3 - REFERRAL AGENCIES FOR SENIOR LIVING COMMUNITIES.docx  bc.121.v4 - REFERRAL AGENCIES FOR SENIOR LIVING COMMUNITIES.docx  bc.15 - MONOPOLIES, TRUSTS AND CONSPIRACIES IN RESTRAINT OF TRADE.docx  bc.16 - TRADEMARKS.docx  bc.17 - DECEPTIVE TRADE PRACTICES.docx  bc.2 - SALES.docx  bc.20 - REGULATION OF CONSUMER CREDIT REPORTING AGENCIES.docx  bc.2001 - DESTRUCTION OF DIE, MOLD, OR FORM.docx  bc.2002 - LIQUEFIED PETROLEUM GAS CONTAINERS.docx  bc.201 - SALE OF ITEMS AT FLEA MARKETS.docx  (+98 more)
(+5030 files in other folders)
